<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDFE3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="561dp"
        android:fontWeight="400"
        android:text="Login"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="446dp"
        android:hint="Phone No"
        android:inputType="phone" />


    <Button
        android:id="@+id/btngenerateOTP"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="397dp"
        android:text="Generate OTP"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="281dp"
        android:hint="OTP"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnVerifyOTP"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="228dp"
        android:text="Verify OTP"
        android:textSize="20dp" />


</RelativeLayout>
